<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3461b6"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- todo memory-->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>