<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aty_device_control_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:id="@+id/aty_device_control_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ToggleButton
            android:id="@+id/aty_device_control_button"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/switch_selector" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TableRow
            android:layout_weight="1">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_history_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/history"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_time_task_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/clock"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_task"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_info_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <Button
                        android:id="@+id/aty_device_delete_button"
                        android:layout_width="@dimen/grid_button_width"
                        android:layout_height="@dimen/grid_button_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/delete"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/grid_bg">
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>